{
  "name": "basedcountbot",
  "version": "1.0.0",
  "description": "Required packages for basecountbot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bot" : "node bot.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "mongoose": "^6.2.1"
  }
}
